/* Google Fonts Here */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

/* google fonts  */
/* font-family: 'Inter', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif; */

/* Shared Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    width: 80%;
    margin: auto;
}

.section-margin {
    margin-top: 100px;
}

/* Header Section Styles */
nav {
    padding: 50px 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.25rem;
    font-weight: 700;
}

.nav-manu-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-manu-container li {
    list-style: none;
}

.nav-manu-container li a {
    text-decoration: none;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
}

/* Banner Section Styles */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.banner-content {
    width: 50%;
}

.banner-title {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 70px;
}

.banner-description {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 30px;
}

.banner-btn {
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 20px;
}

.banner-btn i {
    margin-left: 15px;
}

.banner-img {
    width: 500px;
    background-image: url("../images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-img img {
    width: 450px;
    margin: 0 auto;
}

/* Logo Seciton Styles */
.logo-section {
    margin-top: 100px;
    margin-bottom: 100px;
}

.logo-section-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 50px;
    box-shadow: inset 0px 3px 6px -6px #888, inset 0px -3px 6px -6px #888
}

/* Popular collection styles */

.popular-sectioin-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 50px;

}

.popular-all-card {
    width: 100%;
    margin: auto;
}

.popular-section-title {
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;
}

.popular-section-card {
    width: 310px;
    padding: 20px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.popular-section-card img {
    width: 100%;
    margin-bottom: 10px;
}

.popular-card-content {
    width: 300px;
}

.popular-card-title {
    color: #18191F;
    font-family: Poppins;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px;
}

.popular-card-price {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.popular-card-rating {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 5px;
}

.popular-card-rating li {
    font-size: 0.8rem;
    color: #FB8200;
}

.rating-stats {
    color: #5E6366 !important;
    font-family: Roboto;
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0.1px;
}

.popular-card-description {
    color: #787885;
    font-family: Inter;
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}

.collection-see-more {
    text-align: right;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    margin: 50px auto;
}

/* Features Section Styles */

.features-seciton {
    margin-bottom: 100px;
}

.features-section-container {
    display: flex;
    align-items: center;
    gap: 60px;
}

.features-section-content {
    margin-left: 20px;
}

.features-section-title {
    color: #0A0826;
    font-family: Poppins;
    font-size: 2.37rem;
    font-weight: 700;
    line-height: 60px;
}

.features-section-description {
    color: #6C6C6C;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px;
    margin: 10px 0 20px 0;
}

.features-btn {
    padding: 10px 20px;
    color: #FFF;
    background-color: #E02C6D;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
}

footer {
    background: #0A0826;
}

.footer-content {
    text-align: center;
    color: #fff;
    padding: 90px 0;
}

.footer-title {
    font-family: Poppins;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-copyright, .all-right-reserved {
    color: #D9DBE1;
    font-family: Manrope;
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 24px;
}

.footer-social-icon {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.footer-social-icon li {
    margin-right: 20px;
    font-size: 0.9rem;
}
.footer-social-icon a {
    text-decoration: none;
    color: #fff;
}


















/* Responsive Design */
/* small or mobile device */
@media screen and (max-width: 576px) {

    .nav-container,
    .nav-manu-container {
        flex-direction: column;
    }

    .banner-container,
    .features-section-container {
        flex-direction: column-reverse;
    }

    .nav-manu-container {
        gap: 10px;
        margin-top: 15px;

    }

    .logo-section-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 30px;
        align-content: center;
    }

    .logo-section-container {
        padding: 30px 10px;
    }

    .logo-section-container img {
        width: 100%;
    }

    .logo-section {
        margin: 30px auto;
    }

    .nav-manu-container li {
        background-color: rgb(209, 211, 211);
        padding: 10px 10px;
        border-radius: 10px;
    }

    .nav-manu-container li a {
        color: blue;
    }

    .banner-img {
        width: 200px;
    }

    .banner-img img {
        width: 200px;
        margin: 0 auto;
    }

    .banner-content {
        width: 100%;
        text-align: center;

    }

    .banner-title {
        color: #3A3A3A;
        font-size: 1.75rem;
        line-height: normal;
    }

    .popular-sectioin-container {
        width: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        gap: 50px;

    }

    .features-section-img img {
        width: 100%;
    }

    .features-section-content {
        margin: 0;
    }
}

/* tablat or mideum device */

@media screen and (max-width: 960px) {

    .nav-container,
    .nav-manu-container,
    .features-section-container {
        flex-direction: column;
    }

    .banner-container {
        flex-direction: column-reverse;
        gap: 50px;
    }

    .nav-manu-container {
        gap: 10px;
        margin-top: 15px;

    }

    .nav-manu-container li {
        width: 190px;
        text-align: center;
        background-color: rgb(209, 211, 211);
        padding: 10px 10px;
        border-radius: 10px;
    }

    .nav-manu-container li a {
        color: blue;
    }

    .banner-content {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .logo-section-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 50px;
        align-content: center;
    }

    .logo-section-container {
        padding: 30px 10px;
    }

    .logo-section-container img {
        width: 100%;
    }

    .logo-section {
        margin: 30px auto;
    }

    .popular-sectioin-container {
        width: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        /* grid-template-rows: repeat(2, 1fr); */
        gap: 50px;

    }

    .features-section-content {
        margin: 0;
    }

}